<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAZON</title>
</head>

<style>
    body{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
         Geneva, Verdana, sans-serif;
         background-color: rgb(211, 211, 211);
    }

    .column{
        padding: 13px;           
    }

    .box{
        height: 25rem;
        width: 15rem;
        background-color: white;
        padding-right: 3rem;
        font-size: 15px;
        padding-left: 1rem;
    }

    .box2{
        height: 17rem;
        width: 76rem;
        background-color: white;
        padding-right: 3rem;
        margin-top: 1rem;
        padding-left: 2rem;
    }

    .box3{
        height: 15rem;
        width: 77rem;
        background-color: white;
        padding-right: 3rem;
        margin-top: 2rem;
        padding-left: 1rem;
    }

    .box4{
        height: 14rem;
        width: 1300px;
        background-color: white;
        padding-right: 3rem;
        margin-top: 2rem;
    }

    .mainbox{
        font-size: small;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .line{
        color: rgb(0, 0, 0);
    }

    .words{
        font-size: large;
        padding-top: 1rem;
    }

    .words2{
        font-size: large;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    a:visited {
       color: rgb(52, 87, 161);
       text-decoration: none;
    }

    a:hover {
       color: rgb(240, 90, 45);
       text-decoration: underline;
    }

    .btn-group .button {
       background-color: rgb(64, 81, 95);
       border: none;
       color: rgb(231, 229, 229);
       text-align: center;
       text-decoration: none;
       font-size: 14px;
       height: 4rem;
       width: 1333px;
    }

    .btn-group .button:hover {
       background-color: rgb(74, 91, 105);
    }

    .blackbox{
        height: 19rem;
        width: 1333px;
        background-color: rgb(39, 48, 63);
        display: inline-flex;
        font-size: 15px;
    }

    .inblackbox{
        color: white;
        font-size: 15px;
        padding-left: 8rem;
        padding-top: 3rem;        
    }

    .blackbox2{
        height: 8rem;
        width: 1333px;
        background-color: rgb(39, 48, 63);
        margin-top: 1px;
        padding-top: 3rem;
        color: rgb(214, 214, 214);
    }

    .border{
        border: 1px solid rgb(197, 197, 197);
        height: 29px;
        width: 7rem;
        margin-left: 2rem;
        border-radius: 3px;
        text-align: center;
        color: rgb(214, 214, 214);
    }

    .FooterLinkLine {
        display: inline-block;
        text-align: center;
        padding-left: 16rem;
        font-size: 12px;
        margin-top: 1rem;
    }
    
    .mainblackbox{
        display: inline-flex;
        margin-left: 35rem;
        
    }

    .blackbox3{
        height: 5rem;
        width: 1190px;
        background-color: rgb(24, 25, 34);
        display: inline-flex;
        padding-left: 9rem;
    }

    .blackbox4{
        height: 7rem;
        width: 1190px;
        background-color: rgb(24, 25, 34);
        display: inline-flex;
        padding-left: 9rem;
    }

    .blackbox5{
        height: 3rem;
        width: 1333px;
        background-color: rgb(24, 25, 34);
        color: rgb(214, 214, 214);
        text-align: center;
    }

    .words3{
        color: rgb(214, 214, 214); 
        font-size: 10px;
        padding-left: 7rem;
        padding-top: 30px;
    }

</style>
<body>

    <div class="mainbox">
        <div class="column">
            <div class="box">
                <div class="words"><b> Shop school essentials</b></div> <br><br>         
               <img src="img/schoolshop.jpg" alt="" height="240rem" width="262rem" >
               
               <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b> Save 10% with less effort <br></b></div> <br><br>
                <img src="img/home.jpg" alt="" height="240rem" width="262rem" >

                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Shop Laptops & Tablets</b></div> <br> <br>
                    
                        <img src="img/Laptops.jpg" alt="" height="240rem" width="262rem">
                              
                        <div class="a:visited"><a href>See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b> Up to 60% off |<br>Professional tools & more</b></div> <br>
                <img src="img/machine.jpg" alt="" height="245rem" width="262rem" >
                
                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>
    </div>
    
    <div class="mainbox">
        <div class="box2">
           <div class="words"><b>Up to 40% off | Men's footwear picks for the season from local shops</b>
            <br><br></div><br>
            <div class="column2">

                <img src="img/shoes.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes2.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes3.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes4.jpg" alt="" height="130rem" width="205rem" >
                <img src="img/shoes5.jpg" alt="" height="130rem" width="215rem" >
            </div> 
              
        </div>
    </div>

    <div class="mainbox">
        <div class="box3">

            <div class="words"><b>Frequently repurchased in Beauty and Personal Care</b></div><br>
            <img src="img/odonil.jpg" alt="" height="130rem" width="180rem" >
            <img src="img/closeup.jpg" alt="" height="130rem" width="230rem" >
            <img src="img/gillette.jpg" alt="" height="130rem" width="150rem" >
            <img src="img/beard oil.jpg" alt="" height="130rem" width="120rem" >
            <img src="img/asitis.jpg" alt="" height="130rem" width="127rem" >
            <img src="img/mb.jpg" alt="" height="130rem" width="110rem" >
            <img src="img/cream.jpg" alt="" height="130rem" width="80rem" >
            <img src="img/plix.jpg" alt="" height="130rem" width="190rem" >
    
        </div>
    </div>
     <br>
    <div class="mainbox">
        <div class="column">
            <div class="box">
                <div class="words"><b>Create with strip lights</b></div> <br><br>
                <img src="img/StripLighting.jpg" alt="" height="246rem" width="259rem" >
                
                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Topmost collections to <br>make your wedding special</b></div> <br>
                <img src="img/SmartWatch.jpg" alt="" height="245rem" width="264rem" >
                
                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Shop backpacks</b></div> <br><br>
                <img src="img/backpack.jpg" alt="" height="248rem" width="262rem" >
                
                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Har Ghar Tiranga |<br> 13th-15th August</b></div> <br>
                <img src="img/15 august.jpg" alt="" height="248rem" width="260rem" >
                
                <div class="a:visited"><a href="#about"> See more</a></div>
            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="column">
            <div class="box3">
                <div class="words"><b>Up to 50% off | Kitchen picks from Ahmedabad & Surat markets</b></div><br>
                <img src="img/cup1.jpg" alt="" height="150rem" width="171rem" >
                <img src="img/cup2.jpg" alt="" height="150rem" width="174rem" >
                <img src="img/cup3.jpg" alt="" height="150rem" width="172rem" >
                <img src="img/cup4.jpg" alt="" height="150rem" width="172rem" >
                <img src="img/cup5.jpg" alt="" height="150rem" width="172rem" >
                <img src="img/cup6.jpg" alt="" height="150rem" width="171rem" >
                <img src="img/cup7.jpg" alt="" height="150rem" width="171rem" >

            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="box4">
            <div class="line">
                <svg height="60" width="1300">
                  <line x1="0" y1="50" x2="500000" y2="600" style="stroke: grey;stroke-width:1" />
                </svg>
               <b>
                <div class="words2">                    
                    Your recently viewed items and featured recommendations
                </div><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <em>After viewing product detail pages, look here to find an easy way to navigate 
                 back to pages you are interested in.</em>

                 <svg height="60" width="1300">
                    <line x1="0" y1="40" x2="500000" y2="600" style="stroke: grey;stroke-width:1" />
                  </svg>
               </b>   
            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="btn-group">
             <button class="button">Back to Top</button>       
        </div>
    </div>

    <div class="mainbox">
        <div class="blackbox">
            <div class="inblackbox">           
                <b>Get to Know Us</b><br><br>
                About Us<br>
                Careers<br>
                Press Releases<br>
                Amazon Cares<br>
                Gift a Smile<br>
                Amazon Science<br>
            </div>  
            
            <div class="inblackbox">           
                <b>Connect with Us</b><br><br>
                Facebook<br>
                Twitter<br>
                Instagram<br>
            </div>

            <div class="inblackbox">
                <b>Make Money with Us</b><br><br>                
                Sell on Amazon<br>
                Sell under Amazon Accelerator<br>
                Amazon Global Selling<br>
                Become an Affiliate<br>
                Fulfilment by Amazon<br>
                Advertise Your Products<br>
                Amazon Pay on Merchants<br>
            </div>

            <div class="inblackbox">
                <b>Let Us Help You</b><br><br>
                COVID-19 and Amazon<br>
                Your Account<br>
                Returns Centre<br>
                100% Purchase Protection<br>
                Amazon App Download<br>
                Amazon Assistant Download<br>
                Help<br>
            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="blackbox2">
            <div class="mainblackbox">
                <img src="img/Amazon.png" alt="" height="30rem" width="92rem" >
                <div class="border">
                    <img src="img/Online.png" alt="" height="20rem" width="25rem" > English
                    <img src="img/arrow2.png" alt="" height="20rem" width="20rem" >
                </div>
            </div>
                <div class="column">
                    <div class="FooterLinkLine">
                        Australia Brazil Canada China France Germany Italy Japan Mexico Netherlands
                        Poland Singapore Spain Turkey United Arab Emirates<br> United Kingdom United States
                    </div>
                </div>
        </div>        
    </div>

    <div class="mainbox">
        <div class="blackbox3">
            <div class="words3">           
                <b>AbeBooks</b><br>
                books, art<br>
                & collectibles<br>
            </div>

            <div class="words3">           
                <b>Amazon Web Services</b><br>
                Scalable Cloud<br>
                Computing Services<br>
            </div>

            <div class="words3">           
                <b>Audible</b><br>
                Download<br>
                Audio Books<br>
            </div>

            <div class="words3">           
                <b>DPReview</b><br>
                Digital<br>
                Photography<br>
            </div>

            <div class="words3">           
                <b>IMDb</b><br>
                Movies, TV<br>
                & Celebrities<br>
            </div>

            
            </div>
        </div>
    
    <div class="mainbox">    
        <div class="blackbox4">
            <div class="words3">           
                <b>Shopbop</b><br>
                Designer<br>
                Fashion Brands<br>
            </div>

            <div class="words3">           
                <b>Amazon Business</b><br>
                Everything For<br>
                Your Business<br>
            </div>

            <div class="words3">           
                <b>Prime Now</b><br>
                2-Hour Delivery<br>
                on Everyday Items<br>
            </div>

            <div class="words3">           
                <b>Amazon Prime Music</b><br>
                90 million songs, ad-free<br>
                Over 15 million podcast episodes <br>
            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="blackbox5">
            Conditions of Use & SalePrivacy NoticeInterest-Based Ads © 1996-2022, Amazon.com, Inc. or its affiliates 
        </div>
    </div>
</body>
</html>